<!DOCTYPE html>

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Valentina Alcocer</title>

    <style>

        .contenedor {
            margin-top: 100px;
            display: flex;
            background-color: pink;
            padding: 25px;
            color: black;
        }

        .text {
            padding-left: 25px;
        }

        #fotito {
            border-left-color: black;
            padding-right: 20px;
            font-weight: bold;
            border-radius: 20px;
            background: pink;
        }

        #principal {
            padding-right: 25px;
            font-style: italic;
            font-size: 25px;
        }

        #alejar {
            border: 2px black;
            margin-left: 10px;
            font-style: italic;
        }

        #datos {
            background-color: darksalmon;
            border: 2px solid black;
            font-style: italic;
            font-size: 20px;
        }

        #contacto {
            background-color: lightpink;
            font-style: italic;
            border: 2px solid black;
            font-size: 20px;
        }

        #habilidades {
            background-color: thistle;
            border: 2px solid black;
            font-style: italic;
            font-size: 20px;
        }

        #actuaciones {
            background: pink;
            border: 2px solid black;
            font-style: italic;
            font-size: 20px;
        }

        #deseos {
            background-color: khaki;
            border: 2px solid black;
            font-style: italic;
            font-size: 20px;
        }
    </style>





</head>
<body>


    <div id="principal">

        <h2>Valentina Alcocer</h2>

        <img src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcRFQfibhp778YA3dtM3-G7SdpfxHw3zJs6T5TjRwqaxHsx2hYUwQuvHjQU6Dfr6h6bO" id="fotito"
             width="200"
             align="left" />



    </div>


    <div id="datos">


        <fieldset>


            <legend>DATOS</legend>
            <ul>
                27 AÑOS
            </ul>
            <ul>
                Nacionalidad argentina
            </ul>

            <ul>
                19 de septiembre del 1995
            </ul>


        </fieldset>
    </div>

    <div id="contacto">

        <fieldset>

            <legend>CONTACTO</legend>

            <ul>

                Teléfono:+54 2281-520602

            </ul>

            <ul>
                Gmail: valenalcocer@gmail.com
            </ul>
            <ul>
                Necochea 410
            </ul>


        </fieldset>

    </div>

    <div id="habilidades">

        <fieldset>

            <legend>HABILIDADES</legend>

            <ul>
                Actriz
            </ul>

            <ul>
                Cantante
            </ul>

            <ul>
                Compositora
            </ul>

        </fieldset>

    </div>

    <div id="actuaciones">
        <fieldset>
            <legend>ACTUACIONES</legend>
            <ul>
                Violetta (protagonista)
            </ul>




            <div class="contenedor">
                <iframe width="400" height="200" align="right" controls autoplay muted
                        src="https://www.youtube.com/embed/VpYniCNm5cE"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
            </div>

            <div class="text">



                <p>
                    Soy actriz y cantante, debuté de niña en la serie Patito feo
                    y también fui protagonista de Violetta una serie juvenil, aca enseño parte de mi actuación.

                </p>

            </div>

        </fieldset>

    </div>
    <div id="deseos">
        <fieldset>

            <legend>ME GUSTARÍA...</legend>
            <ul> actuar en proyectos relacionados con el cine para ampliar mi experiencia en actuación, sobre todo en géneros románticos y de comedia.</ul>

        </fieldset>

    </div>

    <p>Presioname!</p>
    <button onclick="Mymensaje()"> presioname! </button>
    <script>
        // mensajee

        /*mensajito

         */function Mymensaje() {
             alert("Gracias  Daniel por tus explicativas clases y tu llevaderas clases!!Ahora se mucho mas sobre el lenguaje del futuro!! a seguir aprendiendo")

         }

    </script>









</body>
</html>